<!doctype html> <!-- 4장.html -->
<html> <head> <meta charset="utf-8"/> <meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
 header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li {display:inline; margin:5px;}
 header img { width:990px; height:200px; }
 section{width:1000px; float:left;}
 section section {width:975px; float:left;}
 section section video { position:relative; top:10px; left:100px; height:300px; width:700px; }
 footer{height:50px; clear:both;}
 nav ul {margin:0; padding:0;}
 nav ul li{display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li{display:block; margin:5px;}
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none;}
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
  <h2><a href="https://d5637530.github.io/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/basicSemantic5.html">개인 프로젝트 홈페이지 입니다</a></h2>
  <ul id="headMenu">
   <li>로그인|</li>
   <li><a href="https://d5637530.github.io/html5/basicSemanticMember1.html">회원가입</a>|</li>
   <li>사이트맵</li>
   </ul>
  <img src="../다운로드.jfif" alt="컴퓨터 공학과"/>
 </header>
 <nav>
  <ul>
  <li><a href="https://d5637530.github.io/html5/basicSemantic5.html">홈페이지로 이동</a></li>
 </nav>
   <section> <!-- main -->
  <section><h3 id="chapter1">향후 취업을 위한 기술 이력서</h3>
   <p>편입하면서 지금 수업 진도를 따라가는 것도 벅차다 보니 취업을 위한 기술 이력서는 아직 준비를 못하였습니다.
   이후 수업을 진행하면서 취업을 위한 기술 이력서를 가추게된다면 수정하여 올릴거갔습니다</p>
  </section>
  </section> <!-- /main -->
    <footer>
    <p>&copy; 2020 Made by Korea. All rights reserved.</p>
  </footer>
  </body>
</html>
