<!doctype html> <!-- basicSemantic5.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border: 1px solid gray; margin:5px; padding:8px; width:1000px;}  
 header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
 header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; }
 header ul { margin:0; padding:0;}
 header ul li {display:inline; margin:5px;}
 header img { width:990px; height:200px; }
 section {width:750px; float:left; }
 section section { width:725px; float:left; }
 aside { width:221px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
 aside ul li img { width:100px; height:100px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none;}
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
  <h2><a href="https://d5637530.github.io/html5/basicSemantic5.html">개인 프로젝트 홈페이지 입니다</a></h2>
  <ul id="headMenu">
   <li>로그인|</li>
   <li><a href="https://d5637530.github.io/html5/basicSemanticMember1.html">회원가입</a>|</li>
   <li>사이트맵</li>
   </ul>
  <img src="../다운로드.jfif" alt="컴퓨터 공학과"/>
 </header>
 <nav>
  <ul>
  <li><a href="#chapter1">제1장이동</a></li>
  <li><a href="#chapter1">제2장이동</a></li>
  <li><a href="#chapter1">제3장이동</a></li>
  <li><a href="#chapter1">제4장이동</a></li>
 </nav>
  <section> <!-- main -->
  <section><h3 id="chapter1">1장 </h3></a>
 <p>1장수강(예정)과목을 적은 페이지 입니다.</p>
   <p>현재 예정인 과목은 1.java 프로그래밍2.데이터 모델링3.알고리즘 및 실습4.윈도우 프로그래밍
    5.컴퓨터 그래픽스6.비즈니스 프로세스 관리7.네트워크와 데이터 통신</p>
  <p>1장에서 수강(예정)과목에 대해 더자세히 확인하고 싶다면 아래링크를 눌려 확인할수 있습니다.</p>
  <a href="https://d5637530.github.io/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/1%EC%9E%A5.html">1장 수강(예정)과목(링크)</a>
 </section>
 <section>
<h3 id="chapter2">제2장 </h3>
 <p>2장은 이번학기 프로젝트(작품)대한 내용입니다. 현재 참여중인 프로젝트는 인터넷응용(홈페이지구축)프로젝트와소프트웨어공학(팀프로젝트)를하고있습니다</p>
 <p>2장의 프로젝트(작품)대해 더자세히 확인하고 싶다면 아래링크를 눌려 확인할수 있습니다</p>
  <a href="https://d5637530.github.io/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/2%EC%9E%A5.html">2장 프로젝트(링크)</a>
 </section>
 <section>
 <h3 id="chapter3">제3장</h3>
 <p>3장은 자격증, 캡스톤, 해카톤, 각종 교내외 경진대회, 동아리, 봉사활동 확인할수 있는 페이지입니다.</p>
  <p>3장의 자격증, 경진대회 , 봉사활동, 동아리를 대한내용은 아래링크를 통해 확인할수 있습니다.</p>
  <a href="https://d5637530.github.io/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/3%EC%9E%A5.html">3장 자격증 ,경진대회 ,봉사활동(링크)</a>
 </section>
 <section>
 <h3 id="chapter4">제4장</h3>
 <p>4장은 향후 취업을 위한 기술 이력서를 확인할수 있는 페이지입니다</p>
  <p>4장의 기술 이력서를 확인하고싶다 아래링크를 통해 확인할수 있습니다.</p>
  <a href="https://d5637530.github.io/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/4%EC%9E%A5.html">4장 기술 이력서 (링크)</a>
 </section>
 </section> <!-- /main -->
  <aside>
   <ul>
    <li><a href=https://www.google.com><img src="../youTube.png" alt="youTube"/><a/></li>
   </ul>  
  </aside>
  <footer>
   <p>&copy; 20XX Made by Korea. All rights reserved.</p>
  </footer>
</body>
</html>
