<!doctype html> <!-- basicSemantic5.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border: 1px solid gray; margin:5px; padding:8px; width:1000px;}  
 header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
 header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; }
 header ul { margin:0; padding:0;}
 header ul li {display:inline; margin:5px;}
 header img { width:990px; height:200px; }
 section {width:750px; float:left; }
 section section { width:725px; float:left; }
 aside { width:221px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
 aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none;}
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
  <h2><a href="https://d5637530.github.io/html5/basicSemantic5.html">개인 프로젝트 홈페이지 입니다</a></h2>
  <ul id="headMenu">
   <li>로그인|</li>
   <li><a href="https://d5637530.github.io/html5/basicSemanticMember1.html">회원가입</a>|</li>
   <li>사이트맵</li>
   </ul>
  <img src="../다운로드 1.jfif" alt="컴퓨터 공학과"/>
 </header>
 <nav>
  <ul>
  <li><a href="#chapter1">제1장이동</a></li>
  <li><a href="#chapter1">제2장이동</a></li>
  <li><a href="#chapter1">제3장이동</a></li>
  <li><a href="#chapter1">제4장이동</a></li>
 </nav>
  <section> <!-- main -->
  <section><h3 id="chapter1">1장 </h3></a>
 <p>수강(예정)인 과목을 보여주는 페이지입니다.</p>
 <p>1장에서 수강(예정)과목들이 궁금 하시다면 아래링크클릭 하시면 확인할수 있습니다.
 </section>
 <section>
<h3 id="chapter2">제2장 </h3>
 <p>2장은 이번학기 프로젝트(작품)을 참여하여 진행하게된 과목별 프로젝트에대한 설명을 하는 페이지입니다.</p>
 <p>2장의 프로젝트(작품)이 궁금 하시다면 아래링크를 통해 확인할수 있습니다.</p>
 </section>
 <section>
 <h3 id="chapter3">제3장</h3>
 <p>3장 입니다. </p>
 <p>3장은 자격증및 캡스톤, 해카톤, 각종 교내외 경진대회 볼수 볼수 있는 페이지입니다.</p>
 <p>3장 같으면 자격증및 캡스톤, 해카톤, 각종 교내외 경진대회 입니다. 아직은 제가 편입생이다 보니 참여중인 대회와 
 전공에 필요한 자격증이 없는 상태입니다. 3장의 내용은 각종 경진대회와 자격증이 생기게된다면 다시수정할거 갔습니다.
 </section>
 <section>
 <h3 id="chapter4">제4장</h3>
 <p>4장은 향후 취업을 위한 기술 이력서를 볼수 있는 페이지입니다</p>
 <p>4장의 기술 이력서를 보고싶다면 아래링크를 통해 확인할수 있습니다.
 </section>
 </section> <!-- /main -->
  <aside>
   <ul>
    <li><a href=https://www.google.com><img src="../youTube.png" alt="youTube"/><a/></li>
   </ul>  
  </aside>
  <footer>
   <p>&copy; 20XX Made by Korea. All rights reserved.</p>
  </footer>
</body>
</html>
